/* ============================================ *
 * 4.0. Blog Page
 * ============================================ */
.list-posts {
  list-style: none;
  padding-left: 0;
  li.post-item {
    .post-item-content {
      margin-bottom: 50px;
      .post-thumbnail {
        line-height: 0;
        position:relative;
        margin-bottom:25px;
      }
      .post-content {
        position: relative;
        .nth-post-icon {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size:2em;
        }
        .post-heading {
          overflow: hidden;
          .author{
            a{
            .changeColor(@colorPrimary, @main_title_color);
            }
          }
          .list-inline{
            font-style: italic;
            font-size: 14px;
            margin: 0 0 15px;
            li{
              padding-left: 0;
              padding-right: 0;
              &+li{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                vertical-align: top;
                position: relative;
                &:before {
                  content: "|";
                  display: inline-block;
                  margin: 0 5px;
                }
              }
            }
            .categories {
              display: none;
            }
          }
          h3.post-title {
            display: block;
            .yt_blog_item_font;
            a {
            .changeColor(@blog_name_color, @colorPrimary);
            }
          }
          .wd-edit-link {
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
            padding: 15px;
            background: #fff;
            opacity:0;
            i{font-size:18px;}
          }
          .categories {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            a {
            .changeColor(@main_text_color, @colorPrimary);
            }
          }
        }
        .short-content {
          clear: both;
          margin-bottom: 22px;
          line-height:24px;
        }
        .post-footer {
          color: @main_text_color;
          a.post-title-a{
            font-size: 12px;
            text-transform: uppercase;
            &:hover{
              color:@light_text_color;
              &:after {
                color: inherit;
                margin-left: 7px;
              .mixin-transition;
              }
            }
            &:after {
              content: "\0045";
            .mixin-font-custom(OrganicsFont, 19px);
              margin-left: 15px;
              color: @main_text_color;
            .mixin-transition;
            }
          }
        }
      }
      &:hover{
        .post-heading .wd-edit-link{opacity:1;}
      }
    }
    &.post-overlay-style{
      .post-item-content{
        position:relative;
        &:before{
          content:'';
          position:absolute;
          bottom:0;
          left:0;
          width:100%;
          height:50%;
          background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.4));
          background: -webkit-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.4));
          background: -moz-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.4));
          background: -o-linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.4));
          z-index:2;
        }
        .post-content{
          position:absolute;
          bottom:0;
          left:0;
          right:0;
          padding:30px;
          z-index:2;
          .mixin-transition;
          .nth-post-icon{
            bottom: 10px;
            top: auto;
            font-size: 20px;
            color: #fff;
          }
          .short-content{
            display:none;
          }
          .post-heading{
            ul.list-inline{
              display: inline-block;
              background-color: @colorPrimary;
              padding: 7px 20px;
              color: #fff;
              .author {
                a {
                  color: inherit;
                }
              }
            }
            h3.post-title{
              margin-bottom:0;
              font-size: 30px;
              font-weight: 400;
              padding: 5px 0 20px;
              a{
              .changeColor(#fff, @colorPrimary);
              }
            }
            .wd-edit-link{
              top:auto;
              bottom:0;
              background:rgba(0,0,0,0.5);
              a{color:#fff;}
            }
          }
          .post-footer{
            height: 25px;
            position: absolute;
            left: 30px;
            right: 30px;
            bottom: 30px;
            .mixin-opacity(0);
            .mixin-transition(all 400ms ease 100ms);
            a.post-title-a{
            .changeColor(#bcbcbc, @colorPrimary);
              border-bottom-color:#bcbcbc;
            }
          }
        }
        &:hover {
          .post-content{
            padding-bottom: 55px;
            .post-footer{
            .mixin-opacity(1);
            }
          }
        }
      }
    }
    &.post-list-style{
      width:100%;
      .post-item-content{
        overflow:hidden;
        display:table;
        table-layout: fixed;
        width: 100%;
        .post-thumbnail{
          width:45%;
          margin:0;
          display:table-cell;
          @media only screen and (max-width: 767px) {
            width:100%;
            display:block;
            margin-bottom:20px;
          }
        }
        .post-content{
          overflow:hidden;
          padding-left:30px;
          display:table-cell;
          vertical-align:middle;
          @media only screen and (max-width: 767px) {
            padding:0;
            display:block;
          }
        }
      }
    }
  }
}


body.single-post {
  .single-content {
    .content-inner {
      margin-bottom: 30px;
      .single-post {
        border-bottom: 1px solid @main_line_color;
        padding-bottom: 30px;
        margin-bottom:40px;
        .post-thumbnail {
          margin-bottom: 19px;
          position:relative;
        }
        .post-heading {
          margin-bottom: 8px;
          margin-top: 0;
          position:relative;
          .post-title {
            .h2_font;
            text-transform:uppercase;
            display: inline-block;
            overflow: hidden;
            vertical-align: top;
          }
          .nth-edit-link {
            position:absolute;
            right:0;
            top:0;
            .post-edit-link {
              font-size: 0;
              &:before {
                content: "\f040";
              .mixin-font-awesome(14px);
              }
            }
          }
          .post-meta {
            color: @main_text_color;
            font-size:12px;
            margin-bottom: 15px;
            @media only screen and (max-width: 767px) {
              clear: both;
              padding-top: 15px;
            }
            .author {
              display: inline-block;
              margin-right: 10px;
              a {
              .changeColor(@colorPrimary, @main_text_color);
                margin-left:5px;
              }
            }
            .categories {
              display: inline-block;
              &:before{
                content:">";
                display:inline-block;
                margin-right:10px;
              }
              a {
              .changeColor(@main_text_color, @colorPrimary);
              }
            }
          }
        }
        .post-meta-bottom {
          overflow: hidden;
          margin-top: 20px;
        }
        .post-content {
          line-height:24px;
        }
      }
      .author-info {
        clear: both;
        padding: 68px 50px;
        overflow: hidden;
        background: #fafafa;
        margin-bottom:40px;
        .author-inner {
          .author-avatar {
            float: left;
            margin-right: 30px;
          }
          .author-desc {
            overflow: hidden;
            .author-detail{
              a{
              .changeColor(@main_title_color, @colorPrimary);
                text-transform:uppercase;
              }
            }
            p{line-height:24px;}
          }
        }
      }
      .related_post {
        margin-bottom:40px;
        h3.heading-title {
        }
        .list-post-widget {
          list-style: none;
          padding-left: 0;
          margin: 0;
          li.post-item {
            overflow: hidden;
            position:relative;
            .post-thumbnail {
              float: left;
              margin-right: 20px;
              margin-bottom: 0;
              @media only screen and (max-width: 767px) {
                width: 100%;
                margin: 0 0 20px;
              }
              img {
                max-width: 116px;
              }
            }
            .post-title {
              a {
              .changeColor(@blog_name_color, @colorPrimary);
              }
            }
            .entry-date{display:none;}
            .post-meta {
              .author {
                a {
                .changeColor(@colorPrimary, @main_text_color);
                }
              }
            }
            & + li.post-item {
              border-top: 1px dotted @main_line_color;
              padding-top: 15px;
              margin-top: 15px;
            }
          }
        }
      }
    }

    .page-numbers {
      .page-number {
        padding: 0 7px;
        border-bottom: 1px solid #ddd;
        margin-right: 7px;
      }
      a .page-number {
        font-weight: bold;
      }
    }
  }
  .navi {
    overflow: hidden;
    margin-bottom: 30px;
    .navi-next {
      float: right;
      a {
      .button2;
      }
    }
    .navi-prev {
      float: left;
      a {
      .button2;
      }
    }
  }
}

ul.list-posts li.post-item.post-style1 {
  .post-item-content {
  .mixin-border-radius(10px);
  .mixin-box-shadow(0px 0px 7px -2px rgba(0, 0, 0, 0.15));
    overflow: hidden;
    .post-thumbnail {
      img {
      .mixin-border-radius(10px 10px 0 0);
      }
    }
    .post-content {
      padding: 18px 15px 23px;
      border: none;
      background: #fff;
      text-align: center;
      .post-heading {
        margin-bottom: 23px;
        h3.post-title {
          margin-bottom: 14px;
          a {
            .h4_font;
          .changeColor(@blog_name_color, @colorPrimary);
          }
        }
        .meta-heading {
          color: @main_text_color;
          li {
            margin: 0 15px;
          }
          a {
          .changeColor(@main_text_color, @colorPrimary);
          }
        }
      }
      .short-content {
        margin-bottom: 16px;
      }
      .post-footer {
        padding: 0;
        border: none;
        text-align: center;
        .read-more-btn {
          text-align: center;
          a {
            color: @colorPrimary;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

.comments-area {
  margin-bottom: 30px;
  margin-top:30px;
  .comment-respond {
    .comment-form-comment {
      label {
        display: block;
      }
    }
    .comment-form {
      label {
        display: block;
      }
    }
  }
  .comments-title{
    margin-bottom:30px;
    text-transform:uppercase;
    position:relative;
    display:inline-block;
    padding-bottom:7px;
    font-size: 1.4em;
  }
  .comment-list{
    list-style:none;
    .comment{
      margin-bottom:30px;
      .comment-body{
        line-height:24px;
        div.comment-author{
          float:left;
          margin-right:30px;
        }
        .comment-meta{
          overflow:hidden;
          margin-bottom:20px;
          h3.comment-author{
            margin-bottom:2px;
            text-transform:capitalize;
          }
          >a{
            font-size:12px;
          }
          .comment-author{margin-bottom:0;}
        }
        .comment-text{overflow:hidden;}
      }
      .children{
        list-style:none;
        padding-left:80px;
        padding-top:30px;
        @media only screen and (max-width: 767px) {
          .children{
            padding-left:0;
          }
        }
      }
    }
    >.comment + .comment{
      padding-top:40px;
      margin-top:40px;
      border-top:1px solid #e4e4e4;
    }
  }
  .comment-respond{
    margin-bottom: 50px;
    .comment-form-comment{
      textarea{
        line-height:normal;
        width:100%;
        max-width:100%;
      }
    }
    input[type='text']{width:390px;}
    label{
      display:block;
      padding-bottom: 10px;
      font-weight: 600;
    }
  }
}

/*===============================================================================
=================================  Blog  ========================================
================================================================================*/
.list-posts {
  li.post-item {
    .post-item-content {
      .post-content {
        .post-heading {
          .author{
            a{
              .changeColor(@colorPrimary, @main_title_color);
            }
          }
          h3.post-title {
            a {
              .changeColor(@blog_name_color, @colorPrimary);
            }
          }
          .list-inline {
            .text-font-special;
            color: @colorPrimary;
          }
        }
        .short-content {
          color: @light_text_color;
        }
        .post-footer {
          color: @main_text_color;
          a.post-title-a{
            &:after {
              color: @main_text_color;
            }
            &:hover{
              color:@light_text_color;
            }
          }
        }
      }
    }
    &.post-overlay-style{
      .post-item-content{
        .post-content{
          .post-heading{
            h3.post-title{
              .text-font-special;
              a:hover{
                color: @colorPrimary;
              }
            }
          }
          .post-footer{
            a.post-title-a{
              color: @colorPrimary;
              &:after {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}


ul.list-posts li.post-item.post-style1 {
  .post-item-content {
    .post-content {
      .post-heading {
        h3.post-title {
          a {
            .h4_font;
            .changeColor(@blog_name_color, @colorPrimary);
          }
        }
        .meta-heading {
          color: @main_text_color;
          a {
            .changeColor(@main_text_color, @colorPrimary);
          }
        }
      }
      .post-footer {
        .read-more-btn {
          a {
            color: @colorPrimary;
          }
        }
      }
    }
  }
}
body.single-post {
  .single-content {
    .content-inner {
      .single-post {
        border-bottom-color: @main_line_color;
        .post-heading {
          .post-title {
            .h2_font;
          }
          .post-meta {
            color: @main_text_color;
            .author {
              a {
                .changeColor(@colorPrimary, @main_text_color);
              }
            }
            .categories {
              a {
                .changeColor(@main_text_color, @colorPrimary);
              }
            }
          }
        }
      }
      .author-info {
        .author-inner {
          .author-desc {
            .author-detail{
              a{
                .changeColor(@main_title_color, @colorPrimary);
              }
            }
          }
        }
      }
      .related_post {
        h3.heading-title {
          .sidebar_heading_font;
          color: @main_title_color;
        }
        .list-post-widget {
          li.post-item {
            .post-meta {
              .author {
                a {
                  .changeColor(@colorPrimary, @main_text_color);
                }
              }
            }
            .post-title {
              a {
                .changeColor(@blog_name_color, @colorPrimary);
              }
            }
            & + li.post-item {
              border-top-color: @main_line_color;
            }
          }
        }
      }
    }
  }
  .comments-area {
    .comment-respond {
      .comment-reply-title {
        .sidebar_heading_font;
        color: @main_title_color;
      }
    }
    .comments-title{
      .h3_font;
      .sidebar_heading_font;
    }
    .comment-list{
      .comment{
        .comment-body{
          .comment-meta{
            h3.comment-author{
              color:@main_title_color;
              .general_font;
            }
            >a{
              .changeColor(@main_text_color, @colorPrimary);
            }
          }
        }
      }
      >.comment + .comment{
        border-top-color: @main_line_color;
      }
    }
  }
  .navi {
    .navi-next {
      a {
        .button2;
      }
    }
    .navi-prev {
      float: left;
      a {
        .button2;
      }
    }
  }
}

.comment-respond {
  #reply-title {
    .yt_heading_subpage_font;
  }
}

#cancel-comment-reply-link {
  padding-top: 10px;
  margin-bottom: 20px;
  display: inline-block;
  @media (min-width: 767px){
    float: right;
  }
}
