@colorPrimary: #f6663f;
@colorPrimaryText: #fff;
@main_bg: #fff;
@main_box_bg: #ffffff;
@box_bg_color: #f6f7fb;
@main_text_color: #7d7d7d;
@main_title_color: #000000;
@dark_text_color: #000000;
@light_text_color: #7d7d7d;
@link_color: #000;
@link_color_hover: #f6663f;
@main_line_color: #ebebeb;
@main_productname_color: #000000;
@main_productname_color_hover: #f6663f;
@main_price_color: #f6663f;
@main_price_sale_color: #dd3333;
@main_price_old_color: #c2c2c2;
@product_rating_color: #fbaf5d;
@yt_blog_item_font: Lato;
@yt_blog_item_font_weight: 700;
@yt_blog_item_font_style: inherit;
@yt_blog_item_font_size: 18px;
@yt_blog_item_font_trans: none;
@blog_name_color: #000000;
@header_bg_color: #ffffff;
@header_text_color: #fff;
@header_top_bg_color: #252525;
@header_top_text_color: #fff;
@header_bottom_bg_color: #ffffff;
@header_line_color: #eee;
@header_cart_count_bg_color: #f6663f;
@header_cart_count_color: #ffffff;
@header_border_search: #ebebeb;
@header_bg_search: #ffffff;
@header_but_search: #000000;
@header_text_search: #7d7d7d;
@menu_text_color: #fff;
@menu_hover_text_color: #f6663f;
@menu_border_color: #f6663f;
@menu_dropdown_bkg_color: #ffffff;
@menu_dropdown_title_color: #000000;
@menu_dropdown_text_color: #7d7d7d;
@menu_dropdown_text_hover_color: #f6663f;
@vertical_menu_bkg_title: #0d51db;
@vertical_menu_text_title: #ffffff;
@dropdown_menu_bkg: #ffffff;
@dropdown_menu_text: #303030;
@breadcrumb_bg_color: #ffffff;
@breadcrumb_page_title_color: #000000;
@breadcrumb_link_color: #f6663f;
@breadcrumb_link_color_hover: #7d7d7d;
@footer_bkg: #252525;
@footer_title_color: #fff;
@footer_text_color: #7d7d7d;
@footer_text_hover_color: #f6663f;
@footer_bottom_bg: transparent;
@footer_newsletter_bkg_form: #363636;
@footer_newsletter_text_form: #a1a1a1;
@footer_newsletter_border: #363636;
@footer_newsletter_button: transparent;
@footer_newsletter_button_arrow: #f6663f;
@footer_newsletter_text_button: #fff;
@btn1_bg_color: #252525;
@btn1_border_color: transparent;
@btn1_bg_color_hover: #f6663f;
@btn1_border_color_hover: #e9e9e9;
@btn1_text_color: #fff;
@btn1_text_color_hover: #fff;
@btn2_bg_color: #000000;
@btn2_border_color: #e9e9e9;
@btn2_bg_color_hover: #f6663f;
@btn2_border_color_hover: #f9dd59;
@btn2_text_color: #ffffff;
@btn2_text_color_hover: #fff;
@btn3_bg_color: #ffffff;
@btn3_border_color: #e1e1e1;
@btn3_bg_color_hover: #ffffff;
@btn3_border_color_hover: #f6663f;
@btn3_text_color: #282828;
@btn3_text_color_hover: #f6663f;
@grid_action_bg_color: #000000;
@grid_action_text_color: #ffffff;
@grid_action_text_color_hover: #f6663f;
@btn_tags_color: #7d7d7d;
@btn_tags_color_hover: #fff;
@btn_tags_bg: #f6f7fb;
@btn_tags_bg_hover: #f6663f;

@general_font: 'Open Sans';
@general_font_weight: 400;
@general_font_style: inherit;
@general_font_size: 14px;
@special_font: 'Libre Baskerville';
@special_font_weight: 400;
@special_font_style: italic;
@special_font_size: 14px;
@menu_font: Open Sans;
@menu_font_weight: 400;
@menu_font_style: inherit;
@menu_font_size: 14px;
@menu_font_trans: uppercase;
@custom_heading_font: 'Libre Baskerville';
@custom_heading_font_weight: 400;
@custom_heading_font_style: normal;
@custom_heading_font_size: 48px;
@custom_heading_font_trans: none;
@yt_heading_subpage_font: Lato;
@yt_heading_subpage_font_weight: 700;
@yt_heading_subpage_font_style: inherit;
@yt_heading_subpage_font_size: 26px;
@yt_heading_subpage_font_trans: none;
@page_heading_font: 'Playfair Display';
@page_heading_font_weight: 400;
@page_heading_font_style: inherit;
@page_heading_font_size: 60px;
@page_heading_font_trans: none;
@heading_page_color : #000000;
@sidebar_heading_font: 'Playfair Display';
@sidebar_heading_font_weight: 400;
@sidebar_heading_font_style: inherit;
@sidebar_heading_font_size: 24px;
@sidebar_heading_font_trans: none;
@h1_font: Open Sans;
@h1_font_weight: inherit;
@h1_font_style: inherit;
@h1_font_size: 24px;
@h1_font_trans: inherit;
@h2_font: Open Sans;
@h2_font_weight: inherit;
@h2_font_style: inherit;
@h2_font_size: 20px;
@h2_font_trans: inherit;
@h3_font: Open Sans;
@h3_font_weight: inherit;
@h3_font_style: inherit;
@h3_font_size: 16px;
@h3_font_trans: inherit;
@h4_font: Open Sans;
@h4_font_weight: 700;
@h4_font_style: inherit;
@h4_font_size: 15px;
@h4_font_trans: inherit;
@h5_font: Open Sans;
@h5_font_weight: inherit;
@h5_font_style: inherit;
@h5_font_size: 15px;
@h5_font_trans: inherit;
@h6_font: Open Sans;
@h6_font_weight: 400;
@h6_font_style: inherit;
@h6_font_size: 15px;
@h6_font_trans: inherit;
@footer_title_font: Open Sans;
@footer_title_font_weight: 700;
@footer_title_font_style: inherit;
@footer_title_font_size: 13px;
@footer_title_font_trans: uppercase;
@footer_copyright_font: 'Playfair Display';
@footer_copyright_font_weight: 400;
@footer_copyright_font_style: italic;
@footer_copyright_font_size: 14px;
@footer_copyright_font_trans: none;
@testimonial_font: 'Playfair Display';
@testimonial_font_weight: 400;
@testimonial_font_style: inherit;
@testimonial_font_size: 16px;
@testimonial_font_trans: inherit;
@btn1_font: 'Open Sans';
@btn1_font_weight: 700;
@btn1_font_style: inherit;
@btn1_font_trans: uppercase;
@btn1_font_size: 13px;
@btn1_font_trans: uppercase;
@general_radius: 23;
@radius: unit(@general_radius,px);
@yt-border-radius-button:23;
@yt-height-button:45;
@radius-button: unit(@yt-border-radius-button,px);
@yt-height-button:45;
@yt-height-button-unit: unit(@yt-height-button,px);
@menu_mobile_bar: #000000;
@price_font: 'Open Sans';
@price_font_weight: 700;
@price_font_style: inherit;
@price_font_size: 16px;
@price_font_trans: inherit;
@yt_heading_tab_font: 'Open Sans';
@yt_heading_tab_font_weight: 700;
@yt_heading_tab_font_style: inherit;
@yt_heading_tab_font_size: 13px;
@yt_heading_tab_font_trans: uppercase;
@heading_tab_text: #333333;
@heading_tab_text_hover: #fff;
@yt_product_item_name_font: 'Open Sans';
@yt_product_item_name_font_weight: 700;
@yt_product_item_name_font_style: inherit;
@yt_product_item_name_font_size: 15px;
@yt_product_item_name_font_trans: none;