
.yesshop_instagram{
  position:relative;
  .instagram-item{
    position:relative;
    padding-bottom:30px;
    .effect_color{
      img{
        height:auto;
      }
    }
    .insta-meta{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      -webkit-transform:translate(-50%,-50%);
      -moz-transform:translate(-50%,-50%);
      .mixin-transition;
      .mixin-opacity(0);
      z-index:1;
      color:#fff;
      white-space:nowrap;
    }
    a {
      display:block;
      position:relative;
      &:before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.5);
        transform:scale(0,0);
        -webkit-transform:scale(0,0);
        transform-origin:center center;
        -webkit-transform-origin:center center;
        .mixin-transition;
        .mixin-opacity(0);
        z-index:1;
      }
    }
    &:hover{
      a{
        &:before{
          .mixin-opacity(1);
          transform:scale(1,1);
          -webkit-transform:scale(1,1);
        }
      }
      .insta-meta{
        .mixin-opacity(1);
      }
    }
  }
  a.button{
    font-size:18px;
    font-weight:600;
    text-transform:uppercase;
    color:@main_title_color;
    background:#fff;
    padding:18px 38px;
    border:none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    z-index: 2;
    &:hover{
      background:@colorPrimary;
      color:#fff;
    }
  }
}

.yesshop_instagram{
  a.button{
    color:@main_title_color;
    &:hover{
      background:@colorPrimary;
    }
  }
}
