.yeti-portfolios-wrapper {
  .yeti-portfolio-container {
    .yeti-portfolio-filters-wrap {
      .yeti-tabs {
        margin-bottom: 30px;
        ul.yeti-portfolio-filters {
          text-align: center;
          li {
            display: inline-block;
            margin: 0 25px;
            a {
              display: block;
              font-weight: 400;
              color: @main_text_color;
              position: relative;
            }
            &.active, &:hover {
              a {
                color: @colorPrimary;
              }
            }
          }
        }
      }
    }
    .yeti-portfolio-content {
      .yeti-portfolio-item {
        .yeti-portfolio-thumb {
          border: none;
          padding: 0;
          position: relative;
          overflow: hidden;
          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.6;
            .mixin-transition;
            z-index: 1;
            pointer-events: none;
          }
          .thumnail {
            position: relative;
            .icons {
              position: absolute;
              bottom: 20px;
              left: auto;
              top:auto;
              right:20px;
              display: block;
              .mixin-transition;
              opacity: 0;
              visibility: hidden;
              transform: scale(0, 0);
              -webkit-transform: scale(0, 0);
              transform-origin: center center;
              -webkit-transform-origin: center center;
              width: auto;
              height: auto;
              z-index: 2;
              background: none;
              a {
                i.fa {
                  margin: 0;
                  .mixin-border-radius(0);
                  width:40px;
                  height:40px;
                  border:none;
                  background:#ebebeb;
                  color:#8b8b8b;
                  font-size:14px;
                  line-height:40px;
                  &:before{
                    content:"\f002";
                  }
                }
              }
            }
          }
          .summary {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            z-index: 1;
            padding: 0;
            opacity:0;
            * {
              color: #fff;
            }
            h3 {
              margin-bottom: 5px;
              a {
                text-transform: uppercase;
              }
            }
            .yeti-meta{
              font-size:12px;
              *{color:#ccc;}
              a{
                .changeColor(#ccc, @colorPrimary);
              }
            }
          }
          &:hover {
            .thumnail {
              .icons {
                opacity: 1;
                visibility: visible;
                transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
              }
            }
            .summary{opacity:1;}
            &:before {
              left: 0;
            }
          }
        }
      }
    }
  }
}
table.portfolio-info{
  border:none;
  tr{
    &:first-child{
      th,td{border-top:none;}
    }
  }
  th, td{
    border:none;
    border-top:1px solid @main_line_color;
    padding:12px 0;
    .nth-social-share{
      li{margin-right:15px;}
      i{font-size:14px;}
    }
  }
  th{
    text-transform:uppercase;
    color:@main_title_color;
    font-weight:400;
  }
  td{font-size:12px;}
}
.single-post.portfolio {
  div.post-thumbnail {
    margin-bottom: 30px;
  }
  .post-heading {
    overflow: hidden;
    margin-bottom: 30px;
    .post-title {
      display: inline-block;
    }
    .nth-edit-link {
      margin-left: 10px;
      .post-edit-link {
        font-size: 0;
        &:before {
          content: "\f040";
          .mixin-font-awesome(14px);
        }
      }
    }
  }
  .post-content {
    clear: both;
  }
}
.single-portfolio {
  .author-info {
    clear: both;
    overflow: hidden;
    margin-bottom: 30px;
    .author-inner {
      .author-avatar {
        float: left;
        margin-right: 20px;
      }
      .author-desc {
        overflow: hidden;
      }
    }
  }
  .navi {
    overflow: hidden;
    margin-bottom: 30px;
    .navi-next {
      float: right;
      a {
        .button2;
      }
    }
    .navi-prev {
      float: left;
      a {
        .button2;
      }
    }
  }
}

.yeti-portfolios-wrapper {
  .yeti-portfolio-container {
    .yeti-portfolio-filters-wrap {
      .yeti-tabs {
        ul.yeti-portfolio-filters {
          li {
            a {
              color: @main_text_color;
            }
            &.active, &:hover {
              a {
                color: @colorPrimary;
              }
            }
          }
        }
      }
    }
    .yeti-portfolio-content {
      .yeti-portfolio-item {
        .yeti-portfolio-thumb {
          .summary {
            .yeti-meta{
              a:hover{color:@colorPrimary;}
            }
          }
        }
      }
    }
  }
}

.single-portfolio {
  .navi {
    .navi-next {
      a {
        .button2;
      }
    }
    .navi-prev {
      a {
        .button2;
      }
    }
  }
}