.yesshop_testimonials {
  .testimonials-item + .testimonials-item {margin-top: 30px;}
  .testimonials-wrapper {
    .testimonials-item {
      text-align: center;
      @media only screen and (max-width: 767px) {
        margin-bottom:30px;
      }
      .image {
        display: none;
      }
      .description {
        background: #f8f7f7;
        padding: 40px;
        position: relative;
        text-align: center;
        margin-bottom: 30px;
        .mixin-border-radius(5px);
        &:after {
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-style: solid;
          border-color: #f8f7f7 transparent transparent transparent;
          border-width: 10px 10px 0;
          position: absolute;
          bottom: -10px;
          left: 50%;
          margin-left: -10px;
        }
      }
      h3.author {
        margin-bottom: 5px;
      }
    }
    .owl-dots {
      clear: both;
      padding-top: 40px;
      .owl-dot {
        display: inline-block;
        margin: 0 5px;
        span {
          display: block;
          width: 10px;
          height: 10px;
          margin: 5px;
          .mixin-border-radius(10px);
          position: relative;
          border: 1px solid #000;
          background-color: transparent;
        }
        &.active,
        &:hover {
          span {
            background-color: @colorPrimary;
            border-color: @colorPrimary;
          }
        }
      }
    }
  }
  &.testimonials-style-def {
    text-align: center;
    .yeti-shortcode-header {
      text-align: center;
    }
  }
  &.testimonials-style-1{
    .testimonials-wrapper {
      .testimonials-item {
        text-align: center;
        overflow: hidden;
        @media (min-width: 992px) {
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
        .image {
          display: block;
          width: 145px;
          margin:0 auto 35px;
          text-align: center;
          position: relative;
          img {
            width: 100%;
            position: relative;
            z-index: 0;
            .mixin-border-radius(60px);
            .mixin-box-shadow(0 0 20px rgba(0,0,0,0.1));
          }
          &:before {
            content: '“';
            display: block;
            width: 36px;
            height: 36px;
            line-height: 55px;
            background: #fff;
            font-size: 48px;
            font-family: 0px 0px 7px -2px rgba(0, 0, 0, 0.15);
            font-style: italic;
            font-weight: 700;
            color: #000;
            text-align: center;
            position: absolute;
            bottom: 6px;
            left: -8px;
            z-index: 1;
            padding-right: 5px;
            .mixin-border-radius(50%);
          }
        }
        .description {
          padding: 0;
          background: none;
          font-style: italic;
          &:after{
            content:none;
          }
        }
        h3.author{
          display:inline-block;
          font-size:14px;
          text-transform:uppercase;
          font-weight: 700;
          &:after{
            content:'-';
            margin-left:3px;
          }
        }
        .byline{
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }
  &.testimonials-style-2 {
    .testimonials-wrapper {
      .yeti-owl-slider {
        margin-left: -15px;
        margin-right: -15px;
        &:after {
          .clearfix;
        }
      }
      .testimonials-item {
        text-align: left;
        overflow: hidden;
        padding-left: 15px;
        padding-right: 15px;
        & + .testimonials-item {
          margin-top: 0;
        }
        @media (min-width: 768px) {
          float: left;
          width: 33.333%;
        }
        .image {
          display: block;
          width: 40px;
          height: 40px;
          border-radius: 100%;
          overflow: hidden;
          float: left;
          margin-right: 20px;
          margin-top: -6px;
          img {
            border-radius: 100%;
          }
        }
        .author {
          display: inline;
          font-size: 14px;
          font-weight: 700;
          text-transform: uppercase;
        }
        .byline {
          display: inline;
          font-size: 14px;
          font-style: italic;
          &:before {
            content: "-";
            margin: 0 4px 0 2px;
          }
        }
        .description {
          text-align: left;
          font-family: inherit;
          background: none;
          padding: 0;
          &:before {
            content: '“';
            margin-right: 3px;
          }
          &:after {
            content: '”';
            display: inline;
            position: static;
            border: none;
            margin-left: 0;
          }
        }
      }
      .owl-dots {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
  &.testimonials-style-3{
    .testimonials-wrapper{
      text-align:center;
      .testimonials-item{
        @media (min-width: 1200px) {
          padding-left: 12%;
          padding-right: 12%;
        }
        .description{
          font-size: 24px;
          font-style:italic;
          background:none;
          text-align:inherit;
          position:relative;
          padding:0;
          font-weight:400;
          letter-spacing: 0.2em;
          margin-bottom: 40px;
          &:after,
          &:before{content:none;}
        }
        h3.author{
          font-size:14px;
          text-transform:uppercase;
          display:block;
          margin-bottom: 10px;
          &:after{
            content:none;
          }
        }
        .byline{
          font-size:15px;
        }
      }
    }
  }
  &.testimonials-style-4{
    .testimonials-wrapper {
      .testimonials-item {
        text-align: center;
        background:@colorPrimary;
        padding: 36px 11% 94px;
        position: relative;
        margin-bottom:50px;
        .image {
          display: block;
          width: 100px;
          height: 100px;
          border-radius: 100%;
          overflow: hidden;
          position: absolute;
          bottom: -50px;
          margin: 0;
          left: 50%;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          img {
            border-radius: 100%;
          }
        }
        .description {
          padding: 0;
          background: none;
          font-style: italic;
          margin-bottom:35px;
          color:#fff;
          &:after{content:none;}
        }
        h3.author{
          display:inline-block;
          font-size:13px;
          text-transform:uppercase;
          color:#fff;
          &:after{
            content:'-';
            margin-left:4px;
          }
        }
        .byline{
          font-style:italic;
          color:#fff;
        }
      }
      .owl-dots{
        .owl-dot{
          margin:0;
          span{
            width:8px;
            height:8px;
            margin:5px;
            background:#f4f4f4;
            &:before{
              content:none;
            }
          }
          &.active{
            span{
              background:#d0bf9f;
              transform:scale(1.3);
              -webkit-transform:scale(1.3);
            }
          }
        }
      }
    }
  }
}
.yesshop_testimonials {
  .testimonials-wrapper {
    .testimonials-item {
      .description {
        .testimonial_font;
        color: @light_text_color;
      }
      .author {
        color: @colorPrimary;
      }
      .byline {
        color: @light_text_color;
      }
    }
  }
  &.testimonials-style-2{
    .testimonials-item {
      .description {
        color: @dark_text_color;
      }
      .author {
        color: @main_title_color;
      }
      .byline {
        color: @light_text_color;
      }
    }
  }
  &.testimonials-style-3{
    .testimonials-wrapper{
      .testimonials-item {
        span.byline {
          color: @colorPrimary;
        }
      }
    }
  }
  &.testimonials-style-4{
    .testimonials-wrapper {
      .testimonials-item {
        background:@colorPrimary;
      }
    }
  }
}
// extra style testimonials 
.yt-extra-testimonials-styles {
    .description {
      font-weight: 600 !important;
    }
}