.feature-prod-cat-wrapper{
  .feature-cat{
    .f-meta {
      h2, h3 {
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.2em;
        text-transform:uppercase;
        color:@main_title_color;
        margin: 0 0 5px;
        .mixin-transition;
      }
      p {
        font-style: italic;
      }
    }
  }
  &.default{
    .feature-cat{
      .feature-cat-inner{
        .f-thumbnail{
          margin-bottom:25px;
        }
      }
    }
  }
  &.inside-meta-2{
    .feature-cat{
      .feature-cat-inner{
        position:relative;
        margin-bottom:30px;
        > a{
          display:block;
          position:relative;
          overflow:hidden;
          z-index: 0;
          .f-thumbnail{
            position: relative;
            z-index: 0;
            img{
              .mixin-transition;
              width:100%;
            }
          }
          &:before{
            content:'';
            position:absolute;
            top: 10px; left:10px; right:10px; bottom:10px;
            background: #fff;
            .mixin-transform(scale(0.85));
            .mixin-opacity(0);
            .mixin-transition;
            z-index:1;
          }
        }
        .f-meta{
          position:absolute;
          width:100%;
          bottom:0;
          left:0;
          text-align: initial;
          padding: 8%;
          pointer-events: none;
          z-index: 1;
          h3, h2{
            font-size: 20px;
            @media (max-width: 1199px){
              font-size: 13px;
            }
            margin-bottom:0;
          }
          p {
            color: @light_text_color;
            font-style: italic;
          }
          .btn {
            .button;
            .mixin-opacity(0);
            position: absolute;
            left: 10%;
            bottom: calc(10% + 10px);
            &:after {
              .mixin-font-custom(OrganicsFont, 19px);
              content: "\0045";
              line-height: inherit;
              margin-left: 10px;
              vertical-align: top;
            }
          }
        }
        &:hover {
          > a{
            &:before{
              .mixin-transform(scale(1));
              .mixin-opacity(0.8);
            }
            .f-thumbnail{
              img{
                transform:scale(1.2);
                -webkit-transform:scale(1.2);
              }
            }
          }
          .f-meta{
            top: 0;
            h3,h2 {
              color: @colorPrimary;
            }
            .btn {
              .mixin-opacity(1);
            }
          }
        }
      }
    }
  }
  .owl-nav{
    div{
      &.owl-prev{left:-50px;}
      &.owl-next{right:-50px;}
      @media (max-width:1200px) {
        &.owl-prev {
          left:0 !important;
        }
        &.owl-next {
          right:0 !important;
        }
      }
      @media (max-width: 1023px) and (min-width: 768px) {
        &.owl-prev {
          left:0 !important;
        }
        &.owl-next {
          right:0 !important;
        }
      }
    }
    .owl-controls;
  }
}

.feature-prod-cat-wrapper{
  .feature-cat{
    .f-meta {
      h2, h3 {
        color:@main_title_color;
        &:hover {
          color: @colorPrimary;
        }
      }
    }
  }
  &.inside-meta-2{
    .feature-cat{
      .feature-cat-inner{
        .f-meta{
          h3, h2{
            color:@main_title_color;
          }
          p {
            color: @light_text_color;
          }
          .btn {
            .button;
          }
        }
        &:hover {
          .f-meta {
            h2,h3 {
              color: @colorPrimary;
            }
          }
        }
      }
    }
  }
  .owl-nav{
    .mix-owl-controls;
  }
}

.feature-prod-cat-wrapper.none-style{
  .f-meta{
    color:#8b8b8b;
  }
}