/*********************************
 * 3.2. Footer
 ********************************/
footer#footer {
  background: @footer_bkg;
  overflow: hidden;
  .footer-layout {
    padding-top: 50px;
    @media (max-width: 767px) {
      padding-top: 20px;
    }
    .widgettitle,
    .heading-title {
      position: relative;
      margin-bottom: 30px;
      color: @footer_title_color;
    }
    .yeti-shortcode-content {
      &:before {
        content: none;
      }
    }
    ul.menu {
      padding: 0;
      list-style: none;
      margin: 0;
      li {
        line-height: inherit;
        margin-bottom: 10px;
        a {
          .h6_font;
        .mixin-transition;
          line-height: inherit;
          &:before {
            content: "";
            display: inline-block;
            height: 1px;
            width: 0;
            vertical-align: middle;
            background-color: @footer_text_color;
          .mixin-transition;
          }
          &:hover {
            text-decoration: underline;
            &:before {
              margin-right: 15px;
              width: 8px;
            .mixin-transition;
            }
          }
        }
      }
    }
    a:hover {
      text-decoration: underline;
      .mixin-transition;
    }
    @media (min-width: 768px) {
      .working-hours-text + .working-hours-text {
        padding-top: 10px;
      }
    }
    @media (max-width: 767px) {
      .footer-main {
        padding: 30px 0 !important;
        > .vc_column_container:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
    .footer-bottom {
      background-color: @footer_bottom_bg;
      .wpb_content_element {
        margin-bottom: 0;
      }
      strong {
        font-weight: inherit;
        color: @footer_text_hover_color;
      }
      @media (max-width: 767px) {
        text-align: center;
        .payment-method {
          padding-top: 15px;
          text-align: inherit;
        }
      }
    }
    .yeti-social-network {
      margin-left: -3px;
      margin-right: -3px;
      li {
        font-size: 0;
        padding-left: 3px;
        padding-right: 3px;
        a {
          .fa {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
          .mixin-border-radius(50%);
          .mixin-transition;
          }
          &:hover {
            .fa {
              background-color: @footer_text_hover_color;
              color: #fff;
            .mixin-transition;
            }
          }
        }
      }
    }
    .wpb_content_element {
      margin-bottom: 20px;
    }
    .light-text{
      color:#fff !important;
      a{color:#fff !important;}
    }
    .dark-text{
      color:#000 !important;
      a{color:#000 !important;}
    }
    .shortcode-widget-product{
      ul.product_list_widget{
        >li{
          margin-bottom:0;
          a{
            padding:0;
          }
          &+li{
            margin-top:30px;
          }
        }
      }
    }
    .aio-icon-header h3.aio-icon-title{text-transform:none;}
    .footer-inline-list{
      .widget_nav_menu ul{
        li{
          display:inline-block;
          margin:0;
          a{
            font-weight: 700;
            padding:0;
            &:before {
              display: none;
            }
          }
          &+li {
            margin-left: 30px;
          }
        }
      }
    }
    .social-heading-inline {
      .heading-title {
        display: inline-block;
        font-size: inherit;
        color: inherit;
        text-transform: none;
        vertical-align: middle;
        margin: 0 10px 0 0;
      }
      .yeti-social-network {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle;
      }
    }
    .yesshop_tag_cloud {
      margin-bottom: 20px;
      .yeti-shortcode-content {
        a {
          .h6_font;
          margin: 0 3px;
          &:hover {
            font-weight: 600;
          }
        }
        &.big-lineheight{
          a{display:inline-block; margin-bottom:15px;}
        }
      }
    }
    .yesshop_social_network {
      li {
        margin: 0;
        vertical-align: top;
        a {
          padding: 0 !important;
          text-decoration: none;
        }
      }
    }
    .wpb_single_image {
      margin-bottom: 0;
    }
    .wpb_content_element {
      ul {
        li {
          line-height: 25px;
        }
      }
    }
    .yeti-social-block3{
      &.yeti-social-network{
        li{
          margin-right: 25px;
          opacity:0.3;
          a{font-size:12px;}
          &:hover{opacity:1;}
        }
      }
    }
  }
  .footer-layout-2 {
    border-top: 0 none;
  }
  .footer-layout-3 {
    border-top: 0 none;
  }
}









footer#footer .yeti-shortcode.recent-post.light-style .list-post-widget>li.post-item .entry-date{
  color:#282828;
  &:before{
    background:#fff;
    opacity:1;
  }
  .entry-day, .entry-month{
    color:#282828;
  }
}


/*===============================================================================
=================================  Footer  ======================================
================================================================================*/
footer#footer {
  background: @footer_bkg;
  color:@footer_text_color;
  .h6_font;
  .footer-layout {
    .widgettitle,
    .heading-title {
      .footer_title_font;
      color: @footer_title_color;
    }
    em {
      color: @footer_title_color;
    }
    ul.menu {
      li {
        a {
          .h6_font;
          .changeColor(@footer_text_color, @footer_text_hover_color);
          &:before {
            background-color: @footer_text_hover_color;
          }
        }
      }
    }
    a {
      color: @footer_text_color;
      &:hover {
        color: @footer_text_hover_color;
      }
    }
    .yeti-social-network {
      li {
        a:hover {
          .fa {
            background-color: @footer_text_hover_color;
          }
        }
      }
    }
    .footer-subscribe-text {
      font-size: @footer_title_font_size;
    }
    .footer-bottom {
      background-color: @footer_bottom_bg;
      .copyright {
        .footer_copyright_font;
      }
      strong {
        color: @footer_text_hover_color;
      }
    }
  }
}
