/*********************************
 * 2.3. Effect
 ********************************/
.effect-zoom {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%); /* For Webkit browsers */
  filter: gray; /* For IE 6 - 9 */
  -webkit-transition: all .6s ease; /* Transition for Webkit browsers */
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  &:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    filter: none;
    -webkit-transform: scale3d(1.1, 1.1, 1);
    -moz-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
}

//@extend %effect-zoom;*/

.effect-gray {
   filter: grayscale(100%);
   -webkit-filter: grayscale(100%); // For Webkit browsers */
   filter: gray; /* For IE 6 - 9 */
   -webkit-transition: all .6s ease; /* Transition for Webkit browsers */
   transition: all 0.5s ease 0s;
   -webkit-transition: all 0.5s ease 0s;
   &:hover {
     filter: grayscale(0%);
     -webkit-filter: grayscale(0%);
     filter: none;
   }
 }

//@extend %effect-gray;*/

.effect-flip-book {
   > a:first-child {
     display: block;
     overflow: hidden;
     position: relative;
     z-index: 0;
     &:before, &:after {
       backface-visibility: hidden;
       background: rgba(0, 0, 0, 0.35) none repeat scroll 0 0;
       content: "";
       height: 0;
       position: absolute;
       transition: all 500ms ease 0s;
       width: 0;
       z-index: 1;
     }
     &:before {
       bottom: 0;
       right: 0;
     }
     &:after {
       left: 0;
       top: 0;
     }
     img {
       width: 100%;
     }
   }
   &:hover a {
     &:after, &:before {
       height: 100%;
       width: 100%;
     }
   }
 }

//@extend %effect-flip-book;*/

.img-zoom {
   img {
   .mixin-transition;
   }
   &:hover img {
     -webkit-transform: scale3d(1.1, 1.1, 1);
     -moz-transform: scale3d(1.1, 1.1, 1);
     transform: scale3d(1.1, 1.1, 1);
   }
 }


#widget-media-container li.item {
.effect-flip-book;
  /*margin:0;
  padding:$var_space 0;*/
  overflow: hidden;
}

//==================== Circle ===================*/
.effCircle {
               position: relative;
               overflow: hidden;
               &:before {
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 z-index: 2;
                 display: block;
                 content: '';
                 width: 0;
                 height: 0;
                 background: rgba(255, 255, 255, .2);
                 border-radius: 100%;
                 -webkit-transform: translate(-50%, -50%);
                 transform: translate(-50%, -50%);
                 opacity: 0;
               }
               &:hover:before {
                 -webkit-animation: circle .75s;
                 animation: circle .75s;
               }
             }

//@extend %effCircle;*/
@-webkit-keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

@keyframes circle {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

//==================== Zoom ===================*/
.effZoom {
             overflow: hidden;
             img {
             .mixin-transition;
             }
             &:hover {
               img {
                 transform: scale(1.2);
                 -webkit-transform: scale(1.2);
               }
             }
           }

/*@extend %effZoom;*/

//==================== swing ===================*/

@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg)
  }
  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg)
  }
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg)
  }
  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg)
  }
  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg)
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg)
  }
  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg)
  }
  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg)
  }
  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg)
  }
  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg)
  }
}

.swing {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;

  &:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
}

//==================== Icon Pulse ===================*/

@-webkit-keyframes hvr-icon-pulse {
  25% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  75% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@keyframes hvr-icon-pulse {
  25% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  75% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.hvr-icon-pulse {
                    &:before {
                      -webkit-transform: translateZ(0);
                      transform: translateZ(0);
                      -webkit-transition-timing-function: ease-out;
                      transition-timing-function: ease-out;
                    }
                    &:hover, &:focus, &:active {
                      &:before {
                        -webkit-animation-name: hvr-icon-pulse;
                        animation-name: hvr-icon-pulse;
                        -webkit-animation-duration: 1s;
                        animation-duration: 1s;
                        -webkit-animation-timing-function: linear;
                        animation-timing-function: linear;
                        -webkit-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
                      }
                    }
                  }

/*@extend %hvr-icon-pulse;*/

//==================== Radial Out ===================*/

.hvr-radial-out {
                    -webkit-transform: translateZ(0);
                    transform: translateZ(0);
                    position: relative;
                    overflow: hidden !important;
                  .mixin-transition;
                    &:before {
                      content: "";
                      position: absolute;
                      background: #2098d1;
                      z-index: -1;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      border-radius: 100%;
                      -webkit-transform: scale(0);
                      transform: scale(0);
                      -webkit-transition-property: transform;
                      transition-property: transform;
                      -webkit-transition-duration: 0.3s;
                      transition-duration: 0.3s;
                      -webkit-transition-timing-function: ease-out;
                      transition-timing-function: ease-out;
                    }
                    &:hover, &:focus, &:active {
                      &:before {
                        -webkit-transform: scale(2);
                        transform: scale(2);
                      }
                    }
                  }

/*@extend %hvr-radial-out*/

html #loader-wrapper {
  z-index: 100000000;
}

/*  Chrome Frame prompt */
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Author's custom styles */
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: #232323;
}

#loader {
  width: 76px;
  height: 76px;
  border-radius: 100%;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 2px solid #19A5DF;
  border-radius: 0;
  -webkit-animation: rotate 3s infinite;
  animation: rotate 3s infinite;
  &:before, &:after {
    content: '';
    position: absolute;
    left: 11px;
    top: 11px;
    width: 50px;
    height: 50px;
    border: 2px solid #FEB825;
    -webkit-animation: rotate 3s infinite reverse;
    animation: rotate 3s infinite reverse;
  }
  &:before {
    border-color: #fff;
    left: 18px;
    top: 18px;
    width: 36px;
    height: 36px;
    -webkit-animation: rotate 2s infinite;
    animation: rotate 2s infinite;
  }
}

.loaded #loader {
  opacity: 0;
}

.loaded #loader-wrapper {
  visibility: hidden;

}

/* JavaScript Turned Off */
.no-js #loader-wrapper {
  display: none;
}

.no-js h1 {
  color: #222222;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
