.mc4wp-form {
  @media (min-width: 768px) {
    margin-bottom: 20px;
  }
  @media only screen and (max-width: 767px) {
    margin-bottom: 20px;
  }
  .mc4wp-form-fields {
    .input-group {
      position: relative;
      display: block;
      border-radius: 0;
      input[type='email'] {
        border: 1px solid @footer_newsletter_border;
        height: 50px;
        background: @footer_newsletter_bkg_form;
        color: @footer_newsletter_text_form;
        width: 100%;
        display: block;
        padding: 0 95px 0 20px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .input-group-btn {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: auto;
        input {
          font-size: 13px;
          font-weight: 700;
          text-transform: uppercase;
          background: @footer_newsletter_button;
          color: @footer_newsletter_text_button;
          height: 50px;
          .mixin-border-right-radius(5px);
          .mixin-box-shadow(none);
          border: 0 none;
          padding-right: 42px;
          vertical-align: middle;
        }
        &:after {
          content: "\0045";
          .mixin-font-custom(OrganicsFont, 21px);
          pointer-events: none;
          position: absolute;
          line-height: 20px;
          top: 50%;
          right: 15px;
          margin-top: -10px;
          color: @footer_newsletter_button_arrow;
        }
        &:hover {
          .mixin-opacity(0.7);
          .mixin-transition;
        }
      }
      @media (min-width: 768px) and (max-width: 1199px) {
        input[type='email'] {
          padding-left: 10px;
          padding-right: 55px;
        }
        .input-group-btn {
          input {
            padding-right: 10px;
            padding-left: 10px;
          }
          &:after {
            display: none;
          }
        }
      }
    }
  }
  .mc4wp-response {
    .mc4wp-alert {
      color: #fff;
      font-size: 12px;
      margin-top: 8px;
    }
  }
}

.newsletter-style-1{
  .mc4wp-form {
    .mc4wp-form-fields {
      .input-group {
        input[type='email']{
          background:none;
          &::-webkit-input-placeholder {
            color: #fff;
            opacity:0.5;
          }

          &:-moz-placeholder {
            color: #fff;
            opacity:0.5;
          }

          &::-moz-placeholder {
            color: #fff;
            opacity:0.5;
          }

          &:-ms-input-placeholder {
            color: #fff;
            opacity:0.5;
          }
        }
        .input-group-btn {
          top:50%;
          transform:translateY(-50%);
          -webkit-transform:translateY(-50%);
          input {
            font-weight:400;
            font-size:12px;
            text-transform:capitalize;
            border-bottom:1px solid #fff;
            padding: 0;
            border-radius: 0;
            height: auto;
          }
        }
      }
    }
  }
}

.newsletter-footer-column{
  .mc4wp-form .mc4wp-form-fields .input-group{
    .mixin-border-radius(0);
    input[type="email"]{
      .mixin-border-radius(0);
      margin-bottom:20px;
      text-overflow: ellipsis;
    }
    .input-group-btn{
      position:static;
      input{
        padding:12px 30px;
        .mixin-border-radius(0);
        font-size:12px;
        font-weight:700;
        height:auto;
      }
    }
  }
}

.classic_newsletter_form{
  .mc4wp-form{
    .mc4wp-form-fields{
      .input-group{
        input[type='email']{
          width:100%;
          height:60px;
          text-align:center;
          text-transform:uppercase;
          color:#8d8d8d;
          background:#fff;
          margin-bottom:10px;
          &::-webkit-input-placeholder {
            color: #8d8d8d;
          }

          &:-moz-placeholder {
            color: #8d8d8d;
          }

          &::-moz-placeholder {
            color: #8d8d8d;
          }

          &:-ms-input-placeholder {
            color: #8d8d8d;
          }
        }
        .input-group-btn{
          position:static;
          display:block;
          width:100%;
          input{
            background:@btn1_bg_color;
            color:@btn1_text_color;
            height:60px;
            text-align:center;
            font:@btn1_font;
            .mixin-border-radius(0);
            width:100%;
          }
        }
      }
    }
  }
}

.footer-newsletter-wrap {
  .newsletter-content {
    position: relative;
  }
  .mc4wp-form {
    @media (min-width: 768px) {
      margin-bottom: 20px;
    }
    @media only screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
    .mc4wp-form-fields {
      padding-right: 10%;
      .input-group {
        position: relative;
        display: block;
        border-radius: 5px;
        input[type='email'] {
          border: none;
          height: 50px;
          background: #fff;
          width: 100%;
          display: block;
          border-radius: 5px;
        }
        .input-group-btn {
          position: absolute;
          top: 0;
          right: 0;
          display: block;
          width: auto;
          input {
            font-weight: 600;
            text-transform: uppercase;
            background: @footer_newsletter_button;
            height: 50px;
            padding: 0 15px;
            .mixin-border-radius(0 5px 5px 0);
          }
        }
      }
    }
    .mc4wp-response {
      .mc4wp-alert {
        color: #fff;
        font-size: 12px;
        margin-top: 8px;
      }
    }
  }
  .close-btn {
    font-size: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: #fff;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }
  @media only screen and (max-width: 767px) {
    display: none;
  }
}

.pp_shopier_newsletter {
  max-width: 100%;
}

.mc4wp-form {
  .mc4wp-form-fields {
    .input-group {
      input[type="email"]{
        background:@footer_newsletter_bkg_form;
        border:1px solid @footer_newsletter_border;
        color: @footer_newsletter_text_form;
        &::-webkit-input-placeholder {
          color: @footer_newsletter_text_form;
        }

        &:-moz-placeholder {
          color: @footer_newsletter_text_form;
        }

        &::-moz-placeholder {
          color: @footer_newsletter_text_form;
        }

        &:-ms-input-placeholder {
          color: @footer_newsletter_text_form;
        }
      }
      .input-group-btn {
        input {
          background: @footer_newsletter_button;
          color: @footer_newsletter_text_button;
        }
      }
    }
  }
}

.newsletter-style-1{
  .mc4wp-form {
    .mc4wp-form-fields {
      .input-group {
        input[type='email']{
          background:@footer_newsletter_bkg_form;
          border:1px solid @footer_newsletter_border;
          color: @footer_newsletter_text_form;
          &::-webkit-input-placeholder {
            color: @footer_newsletter_text_form;
          }

          &:-moz-placeholder {
            color: @footer_newsletter_text_form;
          }

          &::-moz-placeholder {
            color: @footer_newsletter_text_form;
          }

          &:-ms-input-placeholder {
            color: @footer_newsletter_text_form;
          }
        }
        .input-group-btn {
          input {
            background:@footer_newsletter_button;
            border-bottom-color: @footer_newsletter_text_button;
            color:@footer_newsletter_text_button;
          }
        }
      }
    }
  }
}

.newsletter-footer-column{
  .mc4wp-form .mc4wp-form-fields .input-group{
    input[type="email"]{
      background:@footer_newsletter_bkg_form;
      border:1px solid @footer_newsletter_border;
      color: @footer_newsletter_text_form;
      &::-webkit-input-placeholder {
        color: @footer_newsletter_text_form;
      }

      &:-moz-placeholder {
        color: @footer_newsletter_text_form;
      }

      &::-moz-placeholder {
        color: @footer_newsletter_text_form;
      }

      &:-ms-input-placeholder {
        color: @footer_newsletter_text_form;
      }
    }
    .input-group-btn{
      input{
        background:@footer_newsletter_button;
        color:@footer_newsletter_text_button;
      }
    }
  }
}

.classic_newsletter_form{
  .mc4wp-form{
    .mc4wp-form-fields{
      .input-group{
        .input-group-btn{
          input{
            background:@btn1_bg_color;
            color:@btn1_text_color;
            .btn1_font;
            &:hover{
              background:@btn1_bg_color_hover;
              color:@btn1_text_color_hover;
            }
          }
        }
      }
    }
  }
}
.footer-newsletter-wrap {
  .mc4wp-form {
    .mc4wp-form-fields {
      .input-group {
        .input-group-btn {
          input {
            background: @footer_newsletter_button;
            color: @footer_newsletter_text_button !important;
          }
        }
      }
    }
  }
}

.newsletter-home-content{
  .mc4wp-form{
    .mc4wp-form-fields{
      .input-group{
        .input-group-btn{
          .changeColor(@btn1_text_color, @btn1_text_color_hover);
          input {
            .button;
          }
        }
      }
    }
  }
  &.dark-bg{
    .mc4wp-form{
      .mc4wp-form-fields{
        .input-group{
          input[type='email']{
            background:@footer_newsletter_bkg_form;
            border-color:@footer_newsletter_border;
            color:@footer_newsletter_text_form;
            &::-webkit-input-placeholder {
              color:@footer_newsletter_text_form;
            }

            &:-moz-placeholder {
              color:@footer_newsletter_text_form;
            }

            &::-moz-placeholder {
              color:@footer_newsletter_text_form;
            }

            &:-ms-input-placeholder {
              color:@footer_newsletter_text_form;
            }
          }
          .input-group-btn{
            .changeColor(@footer_newsletter_text_button, @colorPrimary);
          }
        }
      }
    }
  }
}

.newsletter-home-content-2{
  .mc4wp-form{
    .mc4wp-form-fields{
      .input-group{
        input[type='email']{
          background:@footer_newsletter_bkg_form;
          border-color:@footer_newsletter_border;
          color:@footer_newsletter_text_form;
          &::-webkit-input-placeholder {
            color:@footer_newsletter_text_form;
          }

          &:-moz-placeholder {
            color:@footer_newsletter_text_form;
          }

          &::-moz-placeholder {
            color:@footer_newsletter_text_form;
          }

          &:-ms-input-placeholder {
            color:@footer_newsletter_text_form;
          }
        }
        .input-group-btn{
          input{
            background:@footer_newsletter_button;
            color:@footer_newsletter_text_button;
          }
        }
      }
    }
  }
}

.newsletter-sidebar{
  .mc4wp-form{
    .mc4wp-form-fields{
      .input-group{
        input[type='email']{
          background:@footer_newsletter_bkg_form;
          border-color:@footer_newsletter_border;
          color:@footer_newsletter_text_form;
          &::-webkit-input-placeholder {
            color:@footer_newsletter_text_form;
          }

          &:-moz-placeholder {
            color:@footer_newsletter_text_form;
          }

          &::-moz-placeholder {
            color:@footer_newsletter_text_form;
          }

          &:-ms-input-placeholder {
            color:@footer_newsletter_text_form;
          }
        }
        .input-group-btn{
          input{
            background:@footer_newsletter_button;
            color:@footer_newsletter_text_button;
          }
        }
      }
    }
  }
}

.yeti-newsletter {
  .popup-footer {
    a {
      .changeColor(@light_text_color, @colorPrimary);
    }
  }
  form.mc4wp-form {
    .input-group {
      .input-group-btn {
        input[type='submit'] {
          .button;
        }
        &:after {
          color: @btn1_text_color;
        }
        &:hover {
          &:after {
            color: @btn1_text_color_hover;
          }
        }
      }
    }
  }
}

#yeti_newsletter_popup{
  overflow: hidden;
  .mfp-close{
    top: 10px;
    right: 10px;
    color: #000;
    @media (max-width: 1023px) and (min-width: 768px) {
      right:0;
    }
    @media only screen and (max-width: 767px) {
      right:0;
    }
  }
  .newsletter-heading {
    text-align: center;
    color: @main_title_color;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.25;
    margin-bottom: 20px;
    font-family: @special_font;
  }
  .newsletter-para {
    text-align: center;
    font-size: 18px;
    color: @light_text_color;
    margin-bottom: 40px;
    font-family: @special_font;
    font-style: italic;
    letter-spacing: 0.1em;
  }
}
.pp_shopier_newsletter {
  a.pp_close {
    width: 30px;
    height: 30px;
    background: #fff;
    color: #333;
    border-radius: 100%;
    top: -11px;
    right: 6px;
    text-indent: 0;
    font-size: 0;
    text-align: center;
    padding: 7px 0;
    &:after {
      content: "\f00d";
      .mixin-font-awesome(14px);
    }
  }
}
.mfp-content{padding:0 30px;}
.mfp-bg {
  background: #fff;
  .mixin-opacity(.9);
  .yeti-spinner {
    background: none !important;
  }
}
.yeti-popup {
  margin: auto;
  max-width: 800px;
  background-color: #fff;
  position: relative;
  .mixin-box-shadow(0 5px 30px 10px rgba(0,0,0,0.1));
  &.popup-padding {
    padding: 30px;
  }
  .mfp-close {
    width: 40px;
    height: 40px;
    background: none;
    color: @light_text_color;
    top: 0;
    right: 0;
    text-indent: 0;
    font-size: 0;
    text-align: center;
    line-height: normal;
    opacity: 1;
    .mixin-border-radius(0);
    .mixin-box-shadow(none);
    &:before {
      content: '\0046';
      .mixin-font-custom(OrganicsFont,18px);
      line-height:40px;
    }
  }
}
#yeti_newsletter_popup {
  .mfp-close {
    color: @dark_text_color;
    &:hover {
      color: @colorPrimary;
    }
  }
  .newsletter-heading {
    color: @main_title_color;
    font-family: @special_font;
  }
  .newsletter-para {
    color: @light_text_color;
    font-family: @special_font;
  }
}

.yeti-newsletter-outside-button {
  .mc4wp-form .mc4wp-form-fields .input-group {
    .input-group-btn {
      input[type="submit"] {
        .button;
      }
      &:after {
        color: @btn1_text_color;
      }
      &:hover {
        &:after {
          color: @btn1_text_color_hover;
        }
      }
    }
  }
}

.yeti-newsletter {
  form.mc4wp-form {
    clear: both;
    .input-group {
      position: relative;
      display: block;
      &:after {
        .clearfix;
      }
      input[type='email'] {
        height: 45px;
        width: calc(~'100% - 150px');
        background: #fff;
        .mixin-box-shadow(none);
        padding:0 20px;
        display: inline-block;
        float: left;
      }
      .input-group-btn {
        float: right;
        position: relative;
        width: auto;
        display: inline-block;
        input[type='submit'] {
          padding-left: 35px;
          padding-right: 55px;
          text-align:center;
          max-width: 125px;
          height: 45px;
          @media only screen and (max-width: 767px) {
            padding-left:15px;
            padding-right:15px;
          }
        }
        &:after {
          right: 25px;
        }
      }
    }
  }
  .popup-footer {
    text-align: center;
    padding: 20px 30px 30px;
    width: 100%;
    z-index:10;
    position: absolute;
    left: 0;
    bottom: 30px;
    a {
      font-size: 16px;
      color:#7d7d7d;
    }
  }
}