.yeti-shop-meta-controls {
  color: @light_text_color;
  .woocommerce-result-count {
    color: @light_text_color;
    strong {
      color: @colorPrimary;
    }
  }
  .woocommerce-ordering {
    .form-group {
      .dropdown {
        button.btn {
          color: @light_text_color;
          &:hover {
            color: @colorPrimary;
          }
        }
      }
    }
  }
  .gridlist-toggle {
    a {
      color: @light_text_color;
      &.active,
      &:hover {
        color: @colorPrimary;
      }
    }
  }
}